cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ac3de1db93040d478721a0824000ff3702555fc52ec79efcb880072ae9d6728

name:           git-config
version:        0.1.2
synopsis:       A simple parser for Git configuration files
description:    git-config is a simple 'megaparsec' parser for Git configuration files.
                .
                It aims to provide the simplest API possible for parsing Git configuration
                files so that you can get to whatever it was you were doing.
                .
                A sample of this library in use:
                .
                > import qualified Data.Text.IO as TIO
                > import Text.GitConfig.Parser (parseConfig)
                >
                > main :: IO ()
                > main = do
                >   file <- TIO.readFile ".git/config"
                >   case parseConfig file of
                >     Right conf ->
                >       print conf
category:       Library,Git
homepage:       https://github.com/dogonthehorizon/git-config#readme
bug-reports:    https://github.com/dogonthehorizon/git-config/issues
author:         Fernando Freire
maintainer:     Fernando Freire <dogonthehorizon@gmail.com>
copyright:      2022 Fernando Freire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dogonthehorizon/git-config

library
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , megaparsec >=7 && <10
    , text
    , unordered-containers
  exposed-modules:
      Text.GitConfig.Parser
  other-modules:
      Paths_git_config
  default-language: Haskell2010

test-suite git-config-test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -fno-warn-partial-type-signatures -fno-warn-name-shadowing -fwarn-tabs -fwarn-unused-imports -fwarn-missing-signatures -fwarn-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover >=4.2.1 && <4.3
  build-depends:
      base >=4.7 && <5
    , git-config
    , hedgehog
    , megaparsec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
    , unordered-containers
  other-modules:
      Text.GitConfig.ParserTest
      Paths_git_config
  default-language: Haskell2010
